<component name="libraryTable">
  <library name="jfreechart-1.0.19-experimental">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jar/jfreechart-1.0.19-experimental.jar!/" />
      <root url="jar://$PROJECT_DIR$/jar/jfreechart-1.0.19-swt.jar!/" />
      <root url="jar://$PROJECT_DIR$/jar/jfreechart-1.0.19.jar!/" />
      <root url="jar://$PROJECT_DIR$/jar/jfreesvg-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/jar/jcommon-1.0.23.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>